{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-SHS2DCS\\SQLEXPRESS; database=SurvivorDb; TrustServerCertificate=true; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
